# Use a Debian-based slim Python image (instead of Alpine)
FROM python:3.9-slim-buster

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gfortran \
    libopenblas-dev \
    liblapack-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements file first for caching purposes
COPY ./backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Now copy the rest of the application code
COPY ./backend /app

# Expose port 5000
EXPOSE 5000

# Run the Flask app
CMD ["python", "app.py"]
